[pytest]
addopts = -v --cache-clear -rf --cov=python --cov-report=term --cov-report=html:python/coverage/covhtml --maxfail=10
console_output_style = count
python_classes = Test
python_files = *_test.py
python_functions = *_test
testpaths = tests
